FileEncrypter/MainWindow.xaml

<Window x:Class="FileEncrypter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileEncrypter"
        mc:Ignorable="d"
        Title="MainWindow" Height="240" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBox 
                x:Name="txtFile"
                Height="30" 
                Margin="20" 
                Width="400" 
                HorizontalAlignment="Left" 
                BorderThickness="2" 
                materialDesign:HintAssist.Hint ="File Path..."
                materialDesign:HintAssist.HintOpacity="0.75"
                Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}"/>

            <Button 
                x:Name="btnFile"
                Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                Content="Select Path" 
                Foreground="Black" 
                BorderBrush="Black"
                Click="btnFile_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <PasswordBox
                Margin="20"
                    Height="30"
                    x:Name="txtPass"
                    materialDesign:HintAssist.Hint="Password"
                    materialDesign:HintAssist.HelperText="16 characters required" Width="220" />
            <RadioButton Name="rbEncrypt" Height="40" FontSize="20" Content="Encrypt" Margin="30 0"/>
            <RadioButton Name="rbDecrypt" Height="40" FontSize="20" Content="Decrypt" Margin="40 0"/>

        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <ProgressBar 
                Name="Progressbar"
                Style="{StaticResource MaterialDesignLinearProgressBar}" 
                Background="Transparent"
                BorderBrush="Black"
                Foreground="LawnGreen"
                Value="0"
                Margin="20 0 20 0" 
                Height="20" 
                VerticalAlignment="Center" 
                Width="300"/>


            <Button 
                Margin="10 0"
                x:Name="btnStart"
                Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                Content="Start" 
                Foreground="Black" 
                BorderBrush="Black" Click="btnStart_Click" />

            <Button 
                x:Name="btnCancel"
                Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                Content="Cancel" 
                Foreground="Black" 
                IsEnabled="False"
                BorderBrush="Black"
                Click="btnCancel_Click"/>
        </StackPanel>

    </Grid>
</Window>
